MONGO =mongodb+srv://istiak84:MhnKyKu78sNelaws@cluster0.wkssm.mongodb.net/Test?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://istiak84:MhnKyKu78sNelaws@cluster0.wkssm.mongodb.net/Test
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=